<!DOCTYPE html>
<html>
<body>

<h1> Hello! <h1>

Please check out <a href="http://amoghpj.github.io"> my github page!</a>

</body>

    <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
    <script src="sketch.js"></script>
</html>
